# blob-storage-app

./: .gitignore  README.md  pom.xml
blob-application/: pom.xml
blob-application/src/main/java/com/upskill/blob_storage_app/command/: DeleteBlobCommand.java  SaveBlobCommand.java
blob-application/src/main/java/com/upskill/blob_storage_app/port/input/: BlobUseCase.java
blob-application/src/main/java/com/upskill/blob_storage_app/port/output/: BlobStoragePort.java  BlobStorageStrategyFactory.java
blob-application/src/main/java/com/upskill/blob_storage_app/query/: GetBlobQuery.java  ListBlobsQuery.java
blob-application/src/main/java/com/upskill/blob_storage_app/service/: BlobService.java
blob-data-access/: pom.xml
blob-data-access/src/main/java/com/upskill/blob_storage_app/repository/: ApiKeyRepository.java  BlobRepository.java  StorageProviderConfigRepository.java  UserRepository.java
blob-data-access/src/test/java/com/upskill/blob_storage_app/repository/: UserRepositoryTest.java
blob-domain/: pom.xml
blob-domain/src/main/java/com/upskill/blob_storage_app/entity/: ApiKey.java  Blob.java  StorageProviderConfig.java  User.java
blob-domain/src/main/java/com/upskill/blob_storage_app/event/: BlobCreatedEvent.java  BlobDeletedEvent.java
blob-domain/src/main/java/com/upskill/blob_storage_app/exception/: BlobNotFoundException.java  BlobStorageException.java  UnauthorizedBlobAccessException.java  UserNotFoundException.java
blob-domain/src/main/java/com/upskill/blob_storage_app/service/: BlobDomainService.java
blob-domain/src/main/java/com/upskill/blob_storage_app/valueobject/: BlobId.java  StorageProvider.java
blob-domain/src/test/java/com/upskill/blob_storage_app/entity/: UserTest.java
blob-infrastructure/: pom.xml
blob-infrastructure/src/main/java/com/upskill/blob_storage_app/: BlobStorageApplication.java
blob-infrastructure/src/main/java/com/upskill/blob_storage_app/config/: BlobStorageStrategyFactoryImpl.java  S3Config.java
blob-infrastructure/src/main/java/com/upskill/blob_storage_app/controller/: BlobStorageController.java  GlobalExceptionHandler.java
blob-infrastructure/src/main/java/com/upskill/blob_storage_app/security/: ApiKeyAuthenticationFilter.java
blob-infrastructure/src/main/java/com/upskill/blob_storage_app/storage/local/: LocalStorageAdapter.java
blob-infrastructure/src/main/java/com/upskill/blob_storage_app/storage/s3/: S3StorageAdapter.java
blob-infrastructure/src/main/resources/: application.yml.template
blob-infrastructure/src/test/java/com/upskill/blob_storage_app/controller/: BlobStorageControllerIntegrationTest.java
blob-infrastructure/src/test/resources/: application-test.properties
src/main/java/com/upskill/blob_storage_app/: BlobStorageAppApplication.java
src/main/java/com/upskill/blob_storage_app/application/: DeleteBlobUseCase.java  GetBlobUseCase.java  ListBlobsUseCase.java  SaveBlobUseCase.java
src/main/java/com/upskill/blob_storage_app/config/: BlobStorageConfig.java  GlobalExceptionHandler.java
src/main/java/com/upskill/blob_storage_app/controller/: BlobStorageControllerV1.java
src/main/java/com/upskill/blob_storage_app/domain/: BlobStorageException.java  BlobStoragePort.java
src/main/java/com/upskill/blob_storage_app/infrastructure/: LocalStorageAdapter.java  S3StorageAdapter.java
src/main/java/com/upskill/blob_storage_app/provider/: StorageProviderConfig.java  StorageProviderConfigService.java  StorageProviderFactory.java
src/main/java/com/upskill/file_storage_app/: FileStorageAppApplication.java
src/main/resources/: application.properties
src/test/java/com/upskill/blob_storage_app/: BlobStorageAppApplicationTests.java
src/test/java/com/upskill/file_storage_app/: FileStorageAppApplicationTests.java
